<!DOCTYPE html>
<html>	
<head>
<meta charset="utf-8"> 
<title>About</title> 

<style>
.header {
  background-color: #3F51B5 ;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  padding: 20px;
  color:#FFFFFF;
}

p.pos_fixed
{
  position:fixed;
  top:10px;
  right:10px;
  color:#FFEB3B;
  font-weight:800;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.bodypara {
  background-color: #F7F9F9;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  padding: 20px;
  color: #2E4053
}


.footer {
  background-color: #273746;
  text-align: left;
  padding: 12px;
  color: #F4F6F7
}

.active {
    background-color: #AD1457;

</style>
</head>
<body>
<div class = "header">
  <h1> Welcome to Bert Wu's Personal Portfolio! </h1>
  <h2> See what you can know from here? </h2>
  <a href="https://imgse.com/i/pPzmTQe"><img src="https://z1.ax1x.com/2023/10/10/pPzmTQe.jpg" alt="pPzmTQe.jpg" border="0" width="367" height="275"/></a>
  <h2> It is the personal profile of Bert Wu, so you can know more about Bert in these years... I am sure you will enjoy this website. </h2>
  <h3> ps.I may also update this website as my life goes on. </h3>
</div>

<p class = "pos_fixed"> WUYIHENGPRODUCTION </p>


<ul>
<li><a class = "active" href="https://BertWuYiheng.github.io/bertwu/">Homepage</a></li>
<li><a href="https://BertWuYiheng.github.io/history/">History</a></li>
<li><a href="https://BertWuYiheng.github.io/schoollife/">School Life</a></li>
<li><a href="https://BertWuYiheng.github.io/lifeoutsideschool/">Life Outside School</a></li>
<li><a href="https://BertWuYiheng.github.io/resume/">Resume</a></li>
<li><a href="https://BertWuYiheng.github.io/about/">About</a></li>
</ul>

<div class="bodypara">
	<h1> Website Description </h1>
	<h2> Bert Wu's personal porfolio</h2>
  
  <h1> Contributors </h1>
  <h2> Bert Wu </h2>

  <h1> Acknowledgement List </h1>
  <h2> Sabrina Liu Mr. Johnson </h2>

  <h1> May be always updated... 
</div>


<div class="footer">
  <h1>Contact information</h1>
  <h1>These are some ways that you could find me.</h1>
  <h2>Email address</h2>
  <p>k21019584@kcl.ac.uk</p>
  <h2>Telephone number (in China) </h2>
  <p>18014716019</p>
  <h2>Telephone number (in UK) </h2>
  <p>7731660463</p>
  <h2>WeChat number (used more) </h2>
  <p>HSBertWu1230</p>

</div>

</body>
</html>
